<!DOSTYPE html>
<html>
   <head>
     <title>menu</title>
     <link rel="stylesheet" href="style.css">
   </head>
   <body>
   <div>
   <img src="https://mywebicons.ru/i/png/ea175dda23df5bf3ddf674e789013218.png">
   </div>
   <div class="menu">
     <form>
     <input class="link" type="button" value="С ботом" onClick='location.href="bot-game.html"'>
     </form>
     <form>
     <input class="link2" type="button" value="На двоих" onClick='location.href="two-player"'>
     </form>
   </div>
     <style>
               body {
          font-family: sans-serif; 
          background-color: #FF8C00;
        }

       .link {
         position: absolute;
         top: 180px;
         right: 625px;
         width: 150px;
         padding: 5px;
       }
       
       .link2 {
         position: absolute;
         top: 220px;
         right: 625px;
         width: 150px;
         padding: 5px;
       }

        img {
          width:150px;
          position: absolute;
          right: 625px;
          top: 30px;
        }
     </style>
   </body>
</html>
